<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.iot</groupId>
    <artifactId>business-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>report-service-project</artifactId>
  <packaging>pom</packaging>
  <name>report-service-project</name>
  <description>report-service-project</description>
  <modules>
  	<module>report-service</module>
  	<module>report-service-interface</module>
  </modules>
</project>