<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iot</groupId>
        <artifactId>cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>common-service</artifactId>
    <name>common-service</name>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>admin-service</module>
        <!--<module>auth-service-project</module>-->
        <module>tenant-service-project</module>
        <module>permission-service-project</module>
        <module>user-service-project</module>
        <module>device-service-project</module>
        <module>eureka-service</module>
        <module>hystrix-dashboard</module>
        <module>file-service-project</module>
        <module>message-service-project</module>
        <module>mqttploy-service-project</module>
        <module>payment-service-project</module>
        <module>mqtt-sdk-project</module>
        <module>app-pack-service</module>
        <module>system-service-project</module>
    </modules>
</project>