<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
#header {
    background-color:#F0F0F0;
    text-align:center;
    padding:1px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;          
}
#section {
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #333333;
    letter-spacing: 0;
    line-height: 24px;  
    text-align:center;     
}
#section2 {
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #666666;
    letter-spacing: 0;
    text-align: justify;
    line-height: 24px;  
    text-align:center; 
}
#footer {
    background: #5A8FF2;
    border-radius: 4px;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;    
    width:150px;
    float:center;    
}
#btn {
    background: #5A8FF2;
    border-radius: 4px;
    margin-left: 40%;
    height: 44px;
    width: 216px;
    font-family: PingFangSC-Regular;
    font-size: 17px;
    color: #FFFFFF;
    text-align: center;
    line-height: 17px;
    margin-top: 120.5px;
}
    </style>
</head>

<body>
<p>
    <img th:src="@{/edm_arnoo_logo.png}" width="100" height="22"/>
</p>
<div id="header">
</div>
<p/>
<p/>
<div id="section">
    <a>No longer have access to Vivien Home</a>
</div>
<div id="section2">
    <p>
        You will no longer have access to Vivien Home since she/he remove the share.
    </p>
</div>


</body>
</html>