#aws.cognito.identitypoolid=us-east-1:5d5e7814-f2dc-46ce-b293-2331cd43bed2
#aws.cognito.providername=login.leedarson.app
#aws.cognito.rolearn=arn:aws:iam::486779215298:role/leedarson-iot-role
#aws.cognito.rolearn=arn:aws:iam::486779215298:role/Cognito_LeedarsonAppAuth_Role
#aws.cognito.rolearn=arn:aws:iam::486779215298:role/Cognito_IOT_FI_USER_POOLUnauth_Role
#aws.cognito.rolearn=arn:aws:iam::486779215298:role/Cognito_IOT_FI_USER_POOLAuth_Role
#aws.cognito.rolesessionname=LeedarsonAppSession
#aws.cognito.tokenduration=86400


aws.cognito.identitypoolid=cn-north-1:264346e8-d4a5-4514-94ff-6d9146394141
aws.cognito.providername=login.leedarson.app
aws.cognito.rolearn=arn:aws-cn:iam::789579692645:role/Cognito_my_poolAuth_Role
aws.cognito.rolesessionname=LeedarsonAppSession
aws.cognito.tokenduration=86400