#****************************************Diamond***********************************************
diamond.config.port=8080
#diamond.config.ip=172.24.20.218
diamond.config.ip=192.168.8.24
#diamond.config.environment=Local
diamond.config.environment=Dev
#****************************************Dubbo*************************************************
dubbo.protocol.port=21005