jdbc.driver=oracle.jdbc.driver.OracleDriver

#\u57fa\u7840\u5e93\ufffd
#jdbc.url=jdbc:oracle:thin:@172.24.20.211:1521:DB1
#jdbc.username=adm_iot
#jdbc.password=admiot
jdbc.url=jdbc:oracle:thin:@orcl.cknwaqrpp3v9.rds.cn-north-1.amazonaws.com.cn:1521:orcl
jdbc.username=admin
jdbc.password=leedarson620
#jdbc.url=jdbc:oracle:thin:@leedarson.cuwjmflduxai.us-east-1.rds.amazonaws.com:1521:orcl
#jdbc.username=root
#jdbc.password=12345678
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
jdbc.pool.maxActive=300
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
jdbc.pool.maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
jdbc.pool.minIdle=10