#redis\u914d\u7f6e
#redis.host=172.24.20.215
#redis.host=192.168.8.60
#redis in beijing by lishuai
redis.host=172.31.27.165
#redis.host=aws-redis-iot.2lwmi3.ng.0001.cnn1.cache.amazonaws.com.cn
#\u5185\u7f51\u914d\u7f6e
#redis.host=test.ke2jyf.ng.0001.use1.cache.amazonaws.com
redis.port=6379
#redis.password=123456
redis.pass=
redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
redis.testOnBorrow=true
redis.key=DE

